[bumpversion]
current_version = 0.1.0
commit = True
tag = False
tag_message: "chore: bump version: {current_version} → {new_version}"
message: "chore: bump version: {current_version} → {new_version}"

[bumpversion:file:pyproject.toml]
[bumpversion:file:uv.lock]
[bumpversion:file:noxus_sdk/__version__.py]
